<html>
<head>
<style type="text/css" media="screen">
	body {
		margin: 9px;
		background-color: white;
		font-family: Helvetica, "Lucida Grande", "Arial", sans-serif;
		font-size: 13px;
		text-align: justify;
		color: black;
	}
	
	h2 {
		text-align: center;
	}
</style>
<meta name="viewport" content="width = device-width" />
</head>
<body>
<h2>License Agreement</h2>
<p><strong>GENERAL INFORMATION</strong><br />
	RIPDEV PRODUCT ("THE SOFTWARE") IS PROVIDED AS IS. USE THE SOFTWARE AT YOUR OWN RISK. RIPDEV, THE SERVICE MARK OF KMK RESEARCH GMBH ("THE AUTHOR") MAKES NO WARRANTIES AS TO PERFORMANCE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR ANY OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED. NO ORAL OR WRITTEN COMMUNICATION FROM OR INFORMATION PROVIDED BY THE AUTHOR SHALL CREATE A WARRANTY. UNDER NO CIRCUMSTANCES SHALL THE AUTHOR BE LIABLE FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES RESULTING FROM THE USE, MISUSE, OR INABILITY TO USE THE SOFTWARE, EVEN IF THE AUTHOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THESE EXCLUSIONS AND LIMITATIONS MAY NOT APPLY IN ALL JURISDICTIONS. YOU MAY HAVE ADDITIONAL RIGHTS AND SOME OF THESE LIMITATIONS MAY NOT APPLY TO YOU. DISTRIBUTING PRIVATE REGISTRATION INFORMATION FOR THE SOFTWARE IS CONSIDERED A VIOLATION OF THIS AGREEMENT AND THE AUTHOR RESERVES THE RIGHT TO DISABLE THE REGISTRATION CODE AND/OR TAKE APPROPRIATE LEGAL ACTION.</p>

<p><strong>LICENSE RESTRICTIONS</strong><br />
EACH ACTIVATION CODE IS VALID FOR ONE DEVICE ONLY. SHALL YOU CHANGE THE DEVICE, LOSE IT, OR REPLACE IT, YOU CAN TRANSFER YOUR EXISTING LICENSE TO THE NEW DEVICE BY CONTACTING THE AUTHOR BY E-MAIL. IN CASE WHEN THE PRODUCT LICENSE IS PROVIDED ON SUBSCRIPTION BASIS, THE COMPONENTS OF THE PRODUCT WILL STOP FUNCTION WHEN THE LICENSE IS EXPIRED, EXCEPT FOR THE UNLIMITED LICENSE, WHICH WILL BE VALID FOREVER.</p>

<p><strong>COMPATIBILITY</strong><br />
THE AUTHOR ASSURES THE SOFTWARE IS BELIEVED TO BE FUNCTIONAL FOR THE CURRENT VERSION OF THE FIRMWARE OR OPERATING SYSTEM AT THE TIME THE SOFTWARE IS RELEASED. THE AUTHOR PROVIDES NO WARRANTIES OF THE SOFTWARE BEING FUNCTIONAL ON THE FUTURE VERSIONS OF THE FIRMWARE OR OPERATING SYSTEM, BUT WILL MAKE EVERY POSSIBLE EFFORT TO KEEP THE SOFTWARE FUNCTIONAL BY PROVIDING TIMELY UPDATES, UNLESS SOME CIRCUMSTANCES BEYOND THE AUTHOR'S CONTROL KEEP THEM FROM FULFILLING THE ABOVE CLAIM.</p>

<p><strong>REFUNDS</strong><br />
	THE AUTHOR OFFERS COMPLETE REFUNDS UP TO 30 DAYS AFTER THE PURCHASE DATE. THE AUTHOR MAY REFUSE A COMPLETE REFUND REQUEST (OR ONLY OFFER A PARTIAL REFUND) IF THE PROBLEM THAT PROMPTED THE REFUND COULD HAVE OCCURRED BEFORE YOU PURCHASED THE SOFTWARE (SUCH AS CANNOT DOWNLOAD THE SOFTWARE, OR YOU DO NOT HAVE AN IPHONE, IPOD TOUCH OR ANY OTHER DEVICE LISTED AS COMPATIBLE IN EACH PARTICULAR PRODUCTS CASE) OR YOU HAVE VIOLATED THE TERMS OF THE LICENSE AGREEMENT BY REVERSE ENGINEERING OR DISTRIBUTING THE ACTIVATION CODE ON THE INTERNET TO THIRD-PARTIES.</p>

<p><strong>ОБЩАЯ ИНФОРМАЦИЯ</strong><br />
ПРОГРАММНЫЙ ПРОДУКТ КОМПАНИИ RIP DEV (ДАЛЕЕ "ПРОДУКТ") ПРЕДОСТАВЛЯЕТСЯ "КАК ЕСТЬ". ВЫ МОЖЕТЕ ИСПОЛЬЗОВАТЬ ПРОДУКТ НА СВОЙ СТРАХ И РИСК. RIP DEV, СЕРВИСНЫЙ ЗНАК KMK RESEARCH GMBH ("АВТОР"), НЕ ПРЕДОСТАВЛЯЕТ НИКАКИХ ГАРАНТИЙ ОТНОСИТЕЛЬНО ПРОИЗВОДИТЕЛЬНОСТИ, ГОТОВНОСТИ К ПРОДАЖЕ И СООТВЕТСТВИЯ ОПРЕДЕЛЕННЫМ ЦЕЛЯМ, ИЛИ ЛЮБЫХ ДРУГИХ ГАРАНТИЙ, ФАКТИЧЕСКИХ ИЛИ ВМЕНЕННЫХ. НИКАКИЕ ВЕРБАЛЬНЫЕ ИЛИ ПИСЬМЕННЫЕ СООБЩЕНИЯ ОТ АВТОРА, А ТАКЖЕ ЛЮБАЯ ДРУГАЯ ИНФОРМАЦИЯ, ПРЕДОСТАВЛЕННАЯ ИМ, НЕ МОГУТ СОЗДАВАТЬ ТАКИЕ ГАРАНТИИ. НИ В КАКИХ СЛУЧАЯХ АВТОР НЕ МОЖЕТ БЫТЬ ОТВЕТСТВЕНЕН ЗА ПРЯМОЙ, НЕПРЯМОЙ, СПЕЦИАЛЬНЫЙ ИЛИ СЛУЧАЙНЫЙ УЩЕРБ, СВЯЗАННЫЙ С ПРАВИЛЬНЫМ И НЕПРАВИЛЬНЫМ ИСПОЛЬЗОВАНИЕМ ПРОДУКТА, ИЛИ НЕВОЗМОЖНОСТЬЮ ЕГО ИСПОЛЬЗОВАНИЯ, ДАЖЕ ЕСЛИ АВТОР БЫЛ ПРЕДУПРЕЖДЕН О ВОЗМОЖНОСТИ ВОЗНИКНОВЕНИЯ ПОДОБНОГО УЩЕРБА. ЭТИ ОГРАНИЧЕНИЯ МОГУТ БЫТЬ ИЗМЕНЕНЫ В ТЕХ СЛУЧАЯХ, КОГДА ОНИ ПРОТИВОРЕЧАТ ДЕЙСТВУЮЩЕМУ ЗАКОНОДАТЕЛЬСТВУ. РАСПРОСТРАНЕНИЯ ЛИЧНОЙ РЕГИСТРАЦИОННОЙ ИНФОРМАЦИИ ДЛЯ ПРОДУКТА СЧИТАЕТСЯ НАРУШЕНИЕМ ДАННОГО СОГЛАШЕНИЯ И АВТОР ОСТАВЛЯЕТ ЗА СОБОЙ ПРАВО ОТКЛЮЧИТЬ РЕГИСТРАЦИОННЫЙ КОД И/ИЛИ ПРИНЯТЬ СООТВЕТСТВУЮЩИЕ МЕРЫ.</p>

<p><strong>ОГРАНИЧЕНИЯ ПО ЛИЦЕНЗИИ</strong><br />
	КАЖДЫЙ КОД АКТИВАЦИИ ДЕЙСТВИТЕЛЕН ТОЛЬКО ДЛЯ ОДНОГО УСТРОЙСТВА. ПРИ СМЕНЕ УСТРОЙСТВА, УТЕРЕ ИЛИ ЗАМЕНЕ, ПОЛЬЗОВАТЕЛЬ ВПРАВЕ ПЕРЕНЕСТИ КОД АКТИВАЦИИ НА ДРУГОЕ УСТРОЙСТВО, СООБЩИВ ОБ ЭТОМ АВТОРУ ПОСРЕДСТВОМ СООБЩЕНИЯ E-MAIL. В СЛУЧАЯХ, КОГДА ЛИЦЕНЗИЯ ПРОДУКТА ОСНОВАНА НА ПРИНЦИПАХ ПОДПИСКИ, КОМПОНЕНТЫ ПРОДУКТА ПЕРЕСТАНУТ ФУНКЦИОНИРОВАТЬ, КОГДА СРОК ДЕЙСТВИЯ ЛИЦЕНЗИИ ИСТЕЧЕТ, ЗА ИСКЛЮЧЕНИЕМ ЛИЦЕНЗИЙ С НЕОГРАНИЧЕННЫМ СРОКОМ ДЕЙСТВИЯ.</p>

<p><strong>СОВМЕСТИМОСТЬ</strong><br />
АВТОР УТВЕРЖДАЕТ, ЧТО ПРОДУКТ ПОЛНОСТЬЮ РАБОТОСПОСОБЕН ДЛЯ ТОЙ ВЕРСИИ ПРОШИВКИ ИЛИ ОПЕРАЦИОННОЙ СИСТЕМЫ, КОТОРАЯ ЯВЛЯЛАСЬ ТЕКУЩЕЙ НА МОМЕНТ ВЫПУСКА КАЖДОЙ КОНКРЕТНОЙ ВЕРСИИ ПРОДУКТА. АВТОР НЕ ПРЕДОСТАВЛЯЕТ КАКИХ-ЛИБО ГАРАНТИЙ ОТНОСИТЕЛЬНО РАБОТОСПОСОБНОСТИ ПРОДУКТА В БУДУЩИХ ВЕРСИЯХ ПРОШИВКИ ИЛИ ОПЕРАЦИОННОЙ СИСТЕМЫ, НО СДЕЛАЕТ ВСЕ ВОЗМОЖНОЕ, ЧТОБЫ ОБЕСПЕЧИТЬ СОВМЕСТИМОСТЬ ПРОДУКТА ПУТЕМ ПРЕДОСТАВЛЕНИЯ СВОЕВРЕМЕННЫХ ЕГО ОБНОВЛЕНИЙ, ЗА ИСКЛЮЧЕНИЕМ СЛУЧАЕВ, КОГДА АВТОР НЕ МОЖЕТ КОНТРОЛИРОВАТЬ ОБСТОЯТЕЛЬСТВА, ПРЕДОТВРАЩАЮЩИЕ ВЫПОЛНЕНИЕ ОПИСАННОГО ВЫШЕ ОБЯЗАТЕЛЬСТВА.</p>

<p><strong>ВОЗВРАТ ДЕНЕГ</strong><br />
АВТОР ПРЕДОСТАВЛЯЕТ ВОЗВРАТ ДЕНЕГ ЗА КУПЛЕННЫЙ ПРОДУКТ В ТЕЧЕНИЕ 30 ДНЕЙ ПОСЛЕ ПРИОБРЕТЕНИЯ ПОСЛЕДНЕГО. АВТОР МОЖЕТ ОТКАЗАТЬСЯ ОТ ВЫПОЛНЕНИЯ ДАННОГО ОБЯЗАТЕЛЬСТВА (ИЛИ ПРЕДОСТАВИТЬ ЧАСТИЧНЫЙ ВОЗВРАТ ДЕНЕГ) В СЛУЧАЯХ, КОГДА ПРОБЛЕМА, С КОТОРОЙ СВЯЗАНО ТРЕБОВАНИЕ ВОЗВРАТА ДЕНЕГ, МОГЛА БЫТЬ ВЫЯВЛЕНА ДО ПОКУПКИ (НАПРИМЕР, НЕВОЗМОЖНОСТЬ ЗАГРУЗИТЬ ПРОДУКТ, ИЛИ ОТСУТСТВИЕ У ПОКУПАТЕЛЯ IPHONE, IPOD TOUCH ИЛИ ЛЮБОГО ДРУГОГО УСТРОЙСТВА, ОПИСАННОГО, КАК СОВМЕСТИМОЕ С ПРОДУКТОМ), ИЛИ В СЛУЧАЯХ, КОГДА НАРУШЕНЫ ПОЛОЖЕНИЯ НАСТОЯЩЕГО ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ, КОГДА ПОЛЬЗОВАТЕЛЬ РАСПРОСТРАНИЛ ПРИНАЛДЕЖАЩИЙ ЕМУ КОД АКТИВАЦИИ ТРЕТЬИМ ЛИЦАМ ИЛИ В ИНЫХ СЛУЧАЯХ, НАРУШАЮЩИХ ПОЛОЖЕНИЯ АВТОРСКОГО ПРАВА ДЛЯ КАЖДОГО КОНКРЕТНОГО ПРОДУКТА АВТОРА.</p>
</body>
</html>