<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>article</title>
	<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<style type="text/css" media="screen">
		body {
			font-size: 14px;
			color: black;
			font-family: Helvetica, "Lucida Grande", "MS Trebuchet", sans-serif;
		}
		
		.text {
			text-align: justify;
		}
		
		#title {
			text-align: center;
			font-size: 16px;
			display: block;
			width: 100%;
			font-weight: bold;
		}
	</style>
</head>
<body>
<center><img src="Installer.png" /></center>
<div id="title">Installer [[[installer-version]]]</div>
<div class="text">
<p>Copyright &copy;2007-2008, <strong>RiP Dev</strong><br />
Portions Copyright &copy;2007-2008, <strong>Nullriver, Inc.</strong></p>
</div>
<hr />
<div class="text">
	<p>Platform: <strong>[[[platform-name]]]</strong><br />
		Firmware Version: <strong>[[[firmware-version]]]</strong><br />
		Device ID: <strong>[[[device-uuid]]]</strong>
	</p>
</div>
<hr />
<div class="text">
	<p>This product uses <strong>Lua</strong>:</p>
<p>Copyright &copy;1994-2008 Lua.org, PUC-Rio.</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
</div>
<hr />
<div class="text">
	<p>This product uses <strong>libcurl</strong>:</p>
	<p>Copyright &copy;1996 - 2008, Daniel Stenberg, &lt;daniel@haxx.se&gt;.</p>

	<p>All rights reserved.</p>

	<p>Permission to use, copy, modify, and distribute this software for any purpose
	with or without fee is hereby granted, provided that the above copyright
	notice and this permission notice appear in all copies.</p>

	<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN
	NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
	DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
	OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
	OR OTHER DEALINGS IN THE SOFTWARE.</p>

	<p>Except as contained in this notice, the name of a copyright holder shall not
	be used in advertising or otherwise to promote the sale, use or other dealings
	in this Software without prior written authorization of the copyright holder.</p>
</div>
</body>
</html>
