<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width = 320" />
<meta name="viewport" content="initial-scale=1, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About</title>
<style type="text/css">
<!--
.divmid {width: 312px;padding: 4px;}
.STYLE1 {
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	color: #333333;
	font-weight: bold;
}
.STYLE2 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
}
a:link {
	color: #666666;
	
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:hover {
	text-decoration: none;
	color: #666666;
}
a:active {
	text-decoration: none;
	color: #666666;
}
body {
	background-repeat: repeat-y;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
</head>

<body>
<div  class="divmid" style="width: 312px; height: 504px" >
	  <p align="center"><span class="STYLE1">iPhone Video Recorder for 3G&nbsp;&nbsp;&nbsp; Ver3.0</span><P>
		<font size="2" face="Tahoma">iPhone Video Recorder for 3G is a powerful 
		iPhone oriented video recorder produced by DreamCatcher. <b>The newly 
		released version 3.0 supports on-the-fly recording to mov file with the 
		video quality improved dramatically.</b> iPhone Video Recorder for 3G 
		iPhone can also record audio and video to the compressed mpeg4 format 
		for space saving; an-hour-high-quality recording will be a file as small 
		as 60MB. <b>iPhone Video Recorder for 3G boasts a frame rate up to 15fps 
		which guarantees better recording performance.</b> With iPhone Video 
		Recorder for 3G, recording is easy and enjoyable, you may play back the 
		video, upload to Youtube, or simply download it to a computer.</font><font size="3">
		<b>
		<br>
		<br>
		</b><br>
		<b><a href="http://www.iphonevideorecorder.com/">http://www.iphonevideorecorder.com</a></b>. 
		</font> </P>
		<P>Copyright 2007-2008 Dream Catcher, All Rights Reserved.</P>
		
</div>
</body>
</html>
