<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" />
<style type="text/css">/*<![CDATA[*/
body {
	background: #000;
	color: #A1ABB8;
	font-family: Helvetica,Verdana,Arial,sans-serif;
	font-size: 0.8em;
}

#main {
	background: #374B6A url(maintopback.gif) repeat-x top left;
	color: #FFF;
	border: 3px solid #A1ABB8;
	-moz-border-radius: 0.5em;     /* mozilla 1.5 */
	-webkit-border-radius: 0.5em;  /* safari 3 */
	-khtml-border-radius: 0.5em;   /* Konqueror */
	border-radius: 0.5em;          /* CSS3 */
	margin: 5px;
	padding: 5px;
	font-size: 1.2em;
	font-weight: bold;
}

#main table {
	width:100%;
}

#main table caption {
	padding: 0;
	margin: 0 0 10px 0;
	font-size: 1.5em;
	text-align: left;
}

#main td {
	padding: 3px;
}

.day {
	background-color: #435C80;
}

.evn  {
	background-color: #43273D;
}

.night {
	background-color: #382133;
}

#main a img{
	border: 0;
	margin:5px;
}

.wcap {
	width:60%;
	text-align: left;
}

.wico {
	width:7%;
	text-align: center;
}

.wdeg {
	width:33%;
	font-size: 1em;
	text-align: right;
}

.wdeg span {
	padding-right: 15px;
	background: url(degree.png) no-repeat top right;
}
/*]]>*/</style>
</head>

<body>
<div id="main">
@@@
</div>
<p align="center">&copy; 2009 www.prouni.ru по данным www.gismeteo.ru</p>
</body>

</html>