<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" />
<style type="text/css">/*<![CDATA[*/
body {
	background: #000;
	color: #A1ABB8;
	font-family: Helvetica,Verdana,Arial,sans-serif;
	font-size: 0.8em;
}

#main {
	background: #374B6A url(maintopback.gif) repeat-x top left;
	color: #FFF;
	border: 3px solid #A1ABB8;
	-moz-border-radius: 0.5em;     /* mozilla 1.5 */
	-webkit-border-radius: 0.5em;  /* safari 3 */
	-khtml-border-radius: 0.5em;   /* Konqueror */
	border-radius: 0.5em;          /* CSS3 */
	margin: 5px;
	padding: 5px;
	font-size: 1.3em;
	font-weight: bold;
}

#main a {
	color: #FFF;
	text-decoration: none;
}

#main h1 {
	padding: 5px;
	margin:0;
	font-size: 1.5em;
}

.day {
	background-color: #435C80;
}

.evn  {
	background-color: #43273D;
}

.night {
	background-color: #382133;
}

#main div {
  clear:both;
  padding: 8px;
}

#main div div {
  width:35%;
  float:right;
  text-align: right;
  margin-top:-8px;
  margin-right:-8px;
  background-repeat: no-repeat;
  background-position: top left;
}

#main div div img {
  float:left;
}

#rfrsh {
	border-top: 2px solid #30415C;
	font-size: 0.8em;
	font-weight: normal;
	padding: 2px;
	margin: 2px 0;
}

.cloudrain {
   background-image: url(mini-cloudrain.png);
}

.clouds {
   background-image: url(mini-clouds.png);
}

.flurries {
   background-image: url(mini-flurries.png);
}

.fog {
   background-image: url(mini-fog.png);
}

.hail {
   background-image: url(mini-hail.png);
}

.ice {
   background-image: url(mini-ice.png);
}

.lightning {
   background-image: url(mini-lightning.png);
}

.rain {
   background-image: url(mini-rain.png);
}

.snow {
   background-image: url(mini-snow.png);
}

.snowrain {
   background-image: url(mini-snowrain.png);
}

.sun {
   background-image: url(mini-sun.png);
}

.suncloud {
   background-image: url(mini-suncloud.png);
}

.sunhaze {
   background-image: url(mini-sunhaze.png);
}

.sunrain {
   background-image: url(mini-sunrain.png);
}

.wind {
   background-image: url(mini-wind.png);
}

/*]]>*/</style>
</head>

<body>
<div id="main">
@@@
<p id="rfrsh">###</p>
</div>
<p align="center">&copy; 2009 www.prouni.ru<br />по данным www.gismeteo.ru</p>
</body>

</html>